{% extends "base.html" %}
{% block content %}
<h2>Admin → Importar</h2>

<!-- Import existente -->
<form method="POST" enctype="multipart/form-data" action="{{ url_for('admin_import') }}" style="margin-bottom:16px;">
  <div style="display:flex; gap:12px; align-items:center; flex-wrap:wrap;">
    <input type="file" name="file" accept=".xlsx,.xls" required>
    <button class="btn">Importar (geral)</button>
    <a class="btn" href="{{ url_for('admin_import_template') }}">Baixar Template</a>
  </div>
  {% if report %}
  <div class="card" style="margin-top:12px;">
    <div><strong>Suppliers</strong> — inseridos {{ report.suppliers.inserted }}, atualizados {{ report.suppliers.updated }}</div>
    <div><strong>Products</strong> — inseridos {{ report.products.inserted }}, atualizados {{ report.products.updated }}</div>
    <div><strong>Rules</strong> — inseridos {{ report.rules.inserted }}, atualizados {{ report.rules.updated }}</div>
    {% if report.errors and report.errors|length %}
      <div style="margin-top:6px; color:#8b0000;">
        {% for e in report.errors %}<div>• {{ e }}</div>{% endfor %}
      </div>
    {% endif %}
  </div>
  {% endif %}
</form>

<hr style="margin:20px 0">

<!-- NOVA seção: Regras do Orçamento -->
<h3>Importar Regras do Orçamento</h3>
<form method="POST" enctype="multipart/form-data" action="{{ url_for('admin_import_orcamento') }}">
  <div style="display:flex; gap:12px; align-items:center; flex-wrap:wrap;">
    <input type="file" name="file_orcamento" accept=".xlsx,.xls" required>
    <button class="btn" type="submit">Importar regras</button>
  </div>
  {% if imp_orcamento %}
    <div class="card" style="margin-top:12px;">
      <div><strong>Produtos</strong>: inseridos {{ imp_orcamento.prod_inserted }}, atualizados {{ imp_orcamento.prod_updated }}</div>
      <div><strong>Serviços obrigatórios</strong>: {{ imp_orcamento.serv_obrig_upserts }}</div>
      <div><strong>Serviços opcionais</strong>: {{ imp_orcamento.serv_opc_upserts }}</div>
      <div><strong>Acréscimos</strong>: {{ imp_orcamento.acresc_upserts }}</div>
      <div class="muted" style="margin-top:6px;">Linhas lidas: {{ imp_orcamento.rows }}</div>
    </div>
  {% endif %}
</form>

<p class="muted" style="margin-top:8px;">
  Cabeçalhos esperados (1ª aba): <em>Produto</em>, <em>Código</em>, <em>Valor</em>, <em>Tipo de visão</em> (VS/Progressiva/Bifocal),
  <em>Antirreflexo</em>, <em>Fotosensível</em>, <em>Filtro azul</em>, <em>ESF mínimo</em>, <em>ESF máximo</em>,
  <em>CIL mínimo</em>, <em>CIL máximo</em>, <em>Serviços obrigatórios</em>, <em>Serviços disponíveis</em>, <em>Acréscimos</em>.
</p>
{% endblock %}
