{% extends "base.html" %}
{% block title %}Novo Pedido{% endblock %}
{% block content %}
<div class="container" style="max-width: 900px; margin: 0 auto;">
  <h2>Novo Pedido</h2>

  <form method="post" id="pedidoForm">
    <!-- OS -->
    <div class="row">
      <label for="os_number"><strong>OS</strong></label>
      <input type="text" id="os_number" name="os_number" required placeholder="Digite o número da OS" />
    </div>

    <!-- Meio par x Par -->
    <div class="row" style="margin-top:10px;">
      <strong>Quantidade</strong><br/>
      <label><input type="radio" name="pair_option" value="meio" /> Meio par</label>
      <label style="margin-left:16px;"><input type="radio" name="pair_option" value="par" checked /> Um par</label>
    </div>

    <!-- Tipo -->
    <div class="row" style="margin-top:10px;">
      <label for="tipo"><strong>Tipo</strong></label>
      <select id="tipo" name="tipo" required>
        <option value="">Selecione...</option>
        <option value="lente">Lente</option>
        <option value="bloco">Bloco</option>
      </select>
    </div>

    <!-- Produto -->
    <div class="row">
      <label for="product_id"><strong>Produto</strong></label>
      <select id="product_id" name="product_id" required>
        <option value="">Selecione...</option>
        {% for p in products|default([]) %}
          <option value="{{ p.id }}">{{ p.name }} ({{ p.kind }})</option>
        {% endfor %}
      </select>
    </div>

    <!-- Fornecedor principal e preço -->
    <div class="row">
      <label for="supplier_main"><strong>Fornecedor</strong></label>
      <select id="supplier_main" name="supplier_main" required>
        <option value="">Selecione o produto primeiro</option>
      </select>
    </div>
    <div class="row">
      <label for="price_main"><strong>Valor</strong></label>
      <input type="number" id="price_main" name="price_main" step="0.01" min="0" placeholder="0,00" required />
      <small id="price_main_hint" style="display:block;color:#666;"></small>
    </div>

    <!-- DIOPTRIA ITEM 1 -->
    <div id="dioptria_1" class="box" style="margin-top:10px;">
      <h4>Dioptria (Item 1)</h4>

      <!-- Lente -->
      <div id="lens_d1" style="display:none;">
        <div class="row">
          <label for="d1_sphere"><strong>Esférico</strong> (−20 a +20, passo 0,25)</label>
          <input type="number" id="d1_sphere" name="d1_sphere" step="0.25" min="-20" max="20" />
        </div>
        <div class="row">
          <label for="d1_cylinder"><strong>Cilíndrico</strong> (0 a −15, passo 0,25; valores negativos)</label>
          <input type="number" id="d1_cylinder" name="d1_cylinder" step="0.25" min="-15" max="0" />
        </div>
      </div>

      <!-- Bloco -->
      <div id="block_d1" style="display:none;">
        <div class="row">
          <label for="d1_base"><strong>Base</strong></label>
          <select id="d1_base" name="d1_base">
            <option value="">Selecione...</option>
            <option value="0.5">0,5</option><option value="1.0">1</option>
            <option value="2.0">2</option><option value="4.0">4</option>
            <option value="6.0">6</option><option value="8.0">8</option>
            <option value="10.0">10</option>
          </select>
        </div>
        <div class="row">
          <label for="d1_addition"><strong>Adição</strong> (+1,00 a +4,00, passo 0,25)</label>
          <select id="d1_addition" name="d1_addition">
            <option value="">Selecione...</option>
            {% for v in (range(100, 401, 25)) %}
              {% set f = (v/100.0) %}
              <option value="{{ "%.2f"|format(f) }}">{{ "%.2f"|format(f) }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
    </div>

    <!-- Fornecedor distinto para o segundo item -->
    <div id="pair_controls" style="margin-top:16px;">
      <label><input type="checkbox" id="supplier_distinto" name="supplier_distinto" /> Fornecedor distinto (Item 2)</label>

      <div id="supplier_second_wrap" style="display:none; margin-top:8px;">
        <div class="row">
          <label for="supplier_second"><strong>Fornecedor (Item 2)</strong></label>
          <select id="supplier_second" name="supplier_second">
            <option value="">Selecione o produto primeiro</option>
          </select>
        </div>
        <div class="row">
          <label for="price_second"><strong>Valor (Item 2)</strong></label>
          <input type="number" id="price_second" name="price_second" step="0.01" min="0" placeholder="0,00" />
          <small id="price_second_hint" style="display:block;color:#666;"></small>
        </div>
      </div>
    </div>

    <!-- DIOPTRIA ITEM 2 (aparece se 'par') -->
    <div id="dioptria_2" class="box" style="margin-top:10px; display:none;">
      <h4>Dioptria (Item 2)</h4>

      <!-- Lente -->
      <div id="lens_d2" style="display:none;">
        <div class="row">
          <label for="d2_sphere"><strong>Esférico</strong> (−20 a +20, passo 0,25)</label>
          <input type="number" id="d2_sphere" name="d2_sphere" step="0.25" min="-20" max="20" />
        </div>
        <div class="row">
          <label for="d2_cylinder"><strong>Cilíndrico</strong> (0 a −15, passo 0,25; valores negativos)</label>
          <input type="number" id="d2_cylinder" name="d2_cylinder" step="0.25" min="-15" max="0" />
        </div>
      </div>

      <!-- Bloco -->
      <div id="block_d2" style="display:none;">
        <div class="row">
          <label for="d2_base"><strong>Base</strong></label>
          <select id="d2_base" name="d2_base">
            <option value="">Selecione...</option>
            <option value="0.5">0,5</option><option value="1.0">1</option>
            <option value="2.0">2</option><option value="4.0">4</option>
            <option value="6.0">6</option><option value="8.0">8</option>
            <option value="10.0">10</option>
          </select>
        </div>
        <div class="row">
          <label for="d2_addition"><strong>Adição</strong> (+1,00 a +4,00, passo 0,25)</label>
          <select id="d2_addition" name="d2_addition">
            <option value="">Selecione...</option>
            {% for v in (range(100, 401, 25)) %}
              {% set f = (v/100.0) %}
              <option value="{{ "%.2f"|format(f) }}">{{ "%.2f"|format(f) }}</option>
            {% endfor %}
          </select>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top:16px;">
      <button type="submit">Enviar pedido ao pagador</button>
      <a href="{{ url_for('compras_lista') }}" class="btn-secondary" style="margin-left:8px;">Cancelar</a>
    </div>
  </form>
</div>

<style>
  .row { margin: 6px 0; display: flex; flex-direction: column; }
  input[type="text"], input[type="number"], select { max-width: 360px; padding: 8px; }
  .box { border: 1px solid #e0e0e0; border-radius: 8px; padding: 10px; }
  .btn-secondary { padding: 8px 12px; border: 1px solid #999; border-radius: 6px; text-decoration: none; }
</style>

<script>
  // Dados vindos do servidor para filtrar fornecedores por produto e mostrar max_price
  const combos = {{ combos|tojson|safe }};

  function suppliersForProduct(productId) {
    return combos.filter(c => c.product_id == productId);
  }

  function fillSupplierSelect(selectEl, productId, hintEl) {
    const list = suppliersForProduct(productId);
    selectEl.innerHTML = '';
    if (list.length === 0) {
      const op = document.createElement('option');
      op.value = ''; op.textContent = 'Nenhum fornecedor disponível para este produto';
      selectEl.appendChild(op);
      if (hintEl) hintEl.textContent = '';
      return;
    }
    const def = document.createElement('option');
    def.value = ''; def.textContent = 'Selecione...';
    selectEl.appendChild(def);

    list.forEach(c => {
      const op = document.createElement('option');
      op.value = c.supplier_id;
      op.textContent = `${c.supplier_name} (máx R$ ${Number(c.max_price).toFixed(2)})`;
      op.dataset.maxPrice = c.max_price;
      selectEl.appendChild(op);
    });
    if (hintEl) hintEl.textContent = 'Selecione um fornecedor para ver o preço máximo.';
  }

  function onTipoChange() {
    const tipo = document.getElementById('tipo').value;
    const lens1 = document.getElementById('lens_d1');
    const block1 = document.getElementById('block_d1');
    const lens2 = document.getElementById('lens_d2');
    const block2 = document.getElementById('block_d2');

    lens1.style.display = (tipo === 'lente') ? '' : 'none';
    block1.style.display = (tipo === 'bloco') ? '' : 'none';

    // Aplicar também no item 2 se estiver visível
    const showItem2 = document.querySelector('input[name="pair_option"]:checked')?.value === 'par';
    document.getElementById('dioptria_2').style.display = showItem2 ? '' : 'none';

    lens2.style.display = (tipo === 'lente' && showItem2) ? '' : 'none';
    block2.style.display = (tipo === 'bloco' && showItem2) ? '' : 'none';
  }

  function onPairChange() {
    const val = document.querySelector('input[name="pair_option"]:checked')?.value;
    const showSecond = (val === 'par');
    document.getElementById('dioptria_2').style.display = showSecond ? '' : 'none';
    document.getElementById('supplier_distinto').disabled = !showSecond;
    if (!showSecond) {
      document.getElementById('supplier_distinto').checked = false;
      document.getElementById('supplier_second_wrap').style.display = 'none';
    }
    onTipoChange();
  }

  function onSupplierDistintoToggle() {
    const checked = document.getElementById('supplier_distinto').checked;
    document.getElementById('supplier_second_wrap').style.display = checked ? '' : 'none';
  }

  function onProductChange() {
    const pid = document.getElementById('product_id').value;
    fillSupplierSelect(document.getElementById('supplier_main'), pid, document.getElementById('price_main_hint'));
    fillSupplierSelect(document.getElementById('supplier_second'), pid, document.getElementById('price_second_hint'));
  }

  function onSupplierSelectChange(selectId, hintId) {
    const sel = document.getElementById(selectId);
    const hint = document.getElementById(hintId);
    const opt = sel.options[sel.selectedIndex];
    if (opt && opt.dataset.maxPrice) {
      hint.textContent = `Preço máximo permitido: R$ ${Number(opt.dataset.maxPrice).toFixed(2)}`;
    } else {
      hint.textContent = '';
    }
  }

  // Eventos
  document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('tipo').addEventListener('change', onTipoChange);
    document.getElementById('product_id').addEventListener('change', onProductChange);
    document.getElementById('supplier_main').addEventListener('change', () => onSupplierSelectChange('supplier_main','price_main_hint'));
    document.getElementById('supplier_second').addEventListener('change', () => onSupplierSelectChange('supplier_second','price_second_hint'));
    document.getElementsByName('pair_option').forEach(r => r.addEventListener('change', onPairChange));
    document.getElementById('supplier_distinto').addEventListener('change', onSupplierDistintoToggle);

    // Estado inicial
    onTipoChange();
    onPairChange();
  });
</script>
{% endblock %}
