{% extends "base.html" %}
{% block title %}Produtos{% endblock %}
{% block content %}
<div class="container" style="max-width: 900px; margin: 0 auto;">
  <h2>Produtos</h2>

  <form method="post" action="{{ url_for('admin_products_create') }}" class="card" style="padding:12px; margin-bottom:16px;">
    <div class="row" style="display:flex; gap:12px; flex-wrap:wrap;">
      <div style="flex: 2 1 260px;">
        <label><strong>Nome</strong></label>
        <input class="form-control" type="text" name="name" required />
      </div>
      <div style="flex: 1 1 160px;">
        <label><strong>Código</strong></label>
        <input class="form-control" type="text" name="code" />
      </div>
      <div style="flex: 1 1 160px;">
        <label><strong>Tipo</strong></label>
        <select class="form-select" name="kind" required>
          <option value="lente">Lente</option>
          <option value="bloco">Bloco</option>
        </select>
      </div>
      <div style="flex: 1 1 160px; display:flex; align-items:flex-end;">
        <label style="display:flex; align-items:center; gap:8px; margin-bottom:0;">
          <input type="checkbox" name="in_stock" /> Possui Estoque
        </label>
      </div>
    </div>
    <div style="margin-top: 10px;">
      <button class="btn btn-primary" type="submit">Incluir</button>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Código</th>
          <th>Tipo</th>
          <th>Ativo</th>
          <th>Estoque</th>
          <th style="width:220px;">Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for p in products %}
          <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.name }}</td>
            <td>{{ p.code or '' }}</td>
            <td>{{ p.kind }}</td>
            <td>{{ 'Sim' if p.active else 'Não' }}</td>
            <td>{{ 'Sim' if (p.in_stock or 0) == 1 else 'Não' }}</td>
            <td>
              <form method="post" action="{{ url_for('admin_products_toggle', pid=p.id) }}" style="display:inline;">
                <button class="btn btn-sm {{ 'btn-warning' if p.active else 'btn-success' }}" type="submit">
                  {{ 'Desativar' if p.active else 'Ativar' }}
                </button>
              </form>
              <form method="post" action="{{ url_for('admin_products_delete', pid=p.id) }}" style="display:inline;" onsubmit="return confirm('Excluir este produto?');">
                <button class="btn btn-sm btn-danger" type="submit">Excluir</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
