{% extends "base.html" %}
{% block title %}Novo Pedido{% endblock %}
{% block content %}
<div class="container" style="max-width: 920px; margin: 0 auto;">
  <h2>Novo Pedido</h2>

  {# combos: [{rule_id, product_id, product_name, kind, supplier_id, supplier_name, max_price}] #}
  <script>
    // Dados vindos do servidor para filtragem no front
    window.OPTEC = {
      combos: {{ combos|tojson }},
      products: {{ products|tojson }}
    };
  </script>

  <form method="post" id="novoPedidoForm">
    <!-- OS -->
    <div class="row" style="display:flex; gap:12px; flex-wrap:wrap;">
      <div style="flex: 1 1 180px;">
        <label for="os_number"><strong>OS</strong></label>
        <input type="text" id="os_number" name="os_number" class="form-control" required />
      </div>

      <!-- Meio/Par -->
      <div style="flex: 1 1 220px;">
        <label><strong>Quantidade</strong></label>
        <div>
          <label style="margin-right:10px;">
            <input type="radio" name="pair_option" value="meio" checked /> Meio par
          </label>
          <label>
            <input type="radio" name="pair_option" value="par" /> Um par
          </label>
        </div>
      </div>

      <!-- Tipo -->
      <div style="flex: 1 1 160px;">
        <label for="tipo"><strong>Tipo</strong></label>
        <select id="tipo" name="tipo" class="form-select" required>
          <option value="" disabled selected>Selecione…</option>
          <option value="lente">Lente</option>
          <option value="bloco">Bloco</option>
        </select>
      </div>

      <!-- Produto -->
      <div style="flex: 2 1 260px;">
        <label for="product_id"><strong>Produto</strong></label>
        <select id="product_id" name="product_id" class="form-select" required>
          <option value="" disabled selected>Selecione…</option>
          {% for p in products %}
            <option value="{{ p.id }}" data-kind="{{ p.kind }}">{{ p.name }} ({{ p.kind }})</option>
          {% endfor %}
        </select>
      </div>
    </div>

    <!-- Fornecedor principal + preço -->
    <div class="row" style="display:flex; gap:12px; flex-wrap:wrap; margin-top:10px;">
      <div style="flex: 2 1 320px;">
        <label for="supplier_main"><strong>Fornecedor</strong></label>
        <select id="supplier_main" name="supplier_main" class="form-select" required>
          <option value="" disabled selected>Selecione…</option>
        </select>
        <small id="supplier_main_info" class="text-muted"></small>
      </div>
      <div style="flex: 1 1 180px;">
        <label for="price_main"><strong>Valor</strong></label>
        <input type="number" step="0.01" min="0" id="price_main" name="price_main" class="form-control" required />
      </div>
    </div>

    <!-- Dioptria D1 -->
    <div id="dioptria_d1" style="margin-top: 14px;">
      <h4 style="margin:10px 0 6px;">Dioptria (Item 1)</h4>
      <div id="d1_lente" style="display:none; gap:12px; align-items:flex-end;">
        <div style="display:inline-block; margin-right:12px;">
          <label for="d1_sphere">Esférico (−20 … +20 | 0,25)</label>
          <input type="number" step="0.25" min="-20" max="20" id="d1_sphere" name="d1_sphere" class="form-control" />
        </div>
        <div style="display:inline-block;">
          <label for="d1_cylinder">Cilíndrico (0 … −15 | 0,25)</label>
          <input type="number" step="0.25" min="-15" max="0" id="d1_cylinder" name="d1_cylinder" class="form-control" />
        </div>
      </div>
      <div id="d1_bloco" style="display:none; gap:12px; align-items:flex-end;">
        <div style="display:inline-block; margin-right:12px;">
          <label for="d1_base">Base</label>
          <select id="d1_base" name="d1_base" class="form-select">
            <option value="">Selecione…</option>
            <option value="0.5">0,5</option><option value="1.0">1</option><option value="2.0">2</option>
            <option value="4.0">4</option><option value="6.0">6</option><option value="8.0">8</option><option value="10.0">10</option>
          </select>
        </div>
        <div style="display:inline-block;">
          <label for="d1_addition">Adição (+1,00 … +4,00 | 0,25)</label>
          <input type="number" step="0.25" min="1.0" max="4.0" id="d1_addition" name="d1_addition" class="form-control" />
        </div>
      </div>
    </div>

    <!-- Par / Fornecedor distinto -->
    <div id="pair_area" style="display:none; margin-top:16px;">
      <h4 style="margin:10px 0 6px;">Segundo Item (quando “Um par”)</h4>
      <div style="margin-bottom:6px;">
        <label>
          <input type="checkbox" id="supplier_distinto" name="supplier_distinto" />
          Fornecedor distinto
        </label>
      </div>

      <div id="supplier_second_row" style="display:none; gap:12px; flex-wrap:wrap;">
        <div style="display:inline-block; min-width:300px; margin-right:12px;">
          <label for="supplier_second"><strong>Fornecedor (2º)</strong></label>
          <select id="supplier_second" name="supplier_second" class="form-select">
            <option value="">Selecione…</option>
          </select>
          <small id="supplier_second_info" class="text-muted"></small>
        </div>
        <div style="display:inline-block; min-width:160px;">
          <label for="price_second"><strong>Valor (2º)</strong></label>
          <input type="number" step="0.01" min="0" id="price_second" name="price_second" class="form-control" />
        </div>
      </div>

      <!-- Dioptria D2 -->
      <div id="dioptria_d2" style="margin-top: 14px;">
        <div id="d2_lente" style="display:none; gap:12px; align-items:flex-end;">
          <div style="display:inline-block; margin-right:12px;">
            <label for="d2_sphere">Esférico (−20 … +20 | 0,25)</label>
            <input type="number" step="0.25" min="-20" max="20" id="d2_sphere" name="d2_sphere" class="form-control" />
          </div>
          <div style="display:inline-block;">
            <label for="d2_cylinder">Cilíndrico (0 … −15 | 0,25)</label>
            <input type="number" step="0.25" min="-15" max="0" id="d2_cylinder" name="d2_cylinder" class="form-control" />
          </div>
        </div>
        <div id="d2_bloco" style="display:none; gap:12px; align-items:flex-end;">
          <div style="display:inline-block; margin-right:12px;">
            <label for="d2_base">Base</label>
            <select id="d2_base" name="d2_base" class="form-select">
              <option value="">Selecione…</option>
              <option value="0.5">0,5</option><option value="1.0">1</option><option value="2.0">2</option>
              <option value="4.0">4</option><option value="6.0">6</option><option value="8.0">8</option><option value="10.0">10</option>
            </select>
          </div>
          <div style="display:inline-block;">
            <label for="d2_addition">Adição (+1,00 … +4,00 | 0,25)</label>
            <input type="number" step="0.25" min="1.0" max="4.0" id="d2_addition" name="d2_addition" class="form-control" />
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top: 18px;">
      <button class="btn btn-primary" type="submit">Enviar pedido ao pagador</button>
      <a class="btn btn-secondary" href="{{ url_for('compras_lista') }}">Cancelar</a>
    </div>
  </form>
</div>

<script>
(function() {
  const combos = (window.OPTEC && window.OPTEC.combos) || [];
  const products = (window.OPTEC && window.OPTEC.products) || [];

  const tipoEl = document.getElementById('tipo');
  const productEl = document.getElementById('product_id');
  const supplierMainEl = document.getElementById('supplier_main');
  const supplierMainInfo = document.getElementById('supplier_main_info');
  const priceMainEl = document.getElementById('price_main');

  const supplierSecondRow = document.getElementById('supplier_second_row');
  const supplierSecondEl = document.getElementById('supplier_second');
  const supplierSecondInfo = document.getElementById('supplier_second_info');
  const priceSecondEl = document.getElementById('price_second');

  const pairRadios = document.querySelectorAll('input[name="pair_option"]');
  const pairArea = document.getElementById('pair_area');
  const supplierDistinto = document.getElementById('supplier_distinto');

  const d1Lente = document.getElementById('d1_lente');
  const d1Bloco = document.getElementById('d1_bloco');
  const d2Lente = document.getElementById('d2_lente');
  const d2Bloco = document.getElementById('d2_bloco');

  function updateTipoFields() {
    const tipo = tipoEl.value;
    d1Lente.style.display = (tipo === 'lente') ? 'flex' : 'none';
    d1Bloco.style.display = (tipo === 'bloco') ? 'flex' : 'none';
    const isPar = getPair() === 'par';
    if (isPar) {
      d2Lente.style.display = (tipo === 'lente') ? 'flex' : 'none';
      d2Bloco.style.display = (tipo === 'bloco') ? 'flex' : 'none';
    } else {
      d2Lente.style.display = 'none';
      d2Bloco.style.display = 'none';
    }
    // Filtrar produtos pelo tipo
    for (const opt of productEl.options) {
      if (!opt.value) continue;
      const k = opt.getAttribute('data-kind');
      opt.hidden = (k !== tipo);
    }
    // Seleção reset
    if (productEl.selectedOptions[0] && productEl.selectedOptions[0].hidden) {
      productEl.value = '';
    }
    // Atualiza fornecedores
    refreshSuppliers();
  }

  function getPair() {
    for (const r of pairRadios) if (r.checked) return r.value;
    return 'meio';
  }

  function updatePairArea() {
    const isPar = getPair() === 'par';
    pairArea.style.display = isPar ? 'block' : 'none';
    if (!isPar) {
      supplierDistinto.checked = false;
      supplierSecondRow.style.display = 'none';
      priceSecondEl.value = '';
      supplierSecondEl.innerHTML = '<option value=\"\">Selecione…</option>';
      d2Lente.style.display = 'none';
      d2Bloco.style.display = 'none';
    } else {
      // tipo já cuida de mostrar d2_lente/d2_bloco
      updateTipoFields();
    }
  }

  function maxPriceFor(productId, supplierId) {
    const c = combos.find(x => x.product_id == productId && x.supplier_id == supplierId);
    return c ? parseFloat(c.max_price) : null;
  }

  function refreshSuppliers() {
    const pid = productEl.value;
    supplierMainEl.innerHTML = '<option value=\"\" disabled selected>Selecione…</option>';
    supplierSecondEl.innerHTML = '<option value=\"\">Selecione…</option>';
    supplierMainInfo.textContent = '';
    supplierSecondInfo.textContent = '';
    if (!pid) return;
    const list = combos.filter(x => x.product_id == pid);
    list.sort((a,b)=> a.supplier_name.localeCompare(b.supplier_name));
    for (const c of list) {
      const opt = document.createElement('option');
      opt.value = c.supplier_id;
      opt.textContent = c.supplier_name;
      supplierMainEl.appendChild(opt);
      const opt2 = document.createElement('option');
      opt2.value = c.supplier_id;
      opt2.textContent = c.supplier_name;
      supplierSecondEl.appendChild(opt2);
    }
  }

  tipoEl.addEventListener('change', updateTipoFields);
  productEl.addEventListener('change', function() {
    refreshSuppliers();
    supplierMainInfo.textContent = '';
    supplierSecondInfo.textContent = '';
  });
  supplierMainEl.addEventListener('change', function() {
    const pid = productEl.value;
    const sid = supplierMainEl.value;
    const mx = maxPriceFor(pid, sid);
    supplierMainInfo.textContent = mx ? ('Preço máx.: R$ ' + mx.toFixed(2)) : '';
  });
  supplierSecondEl.addEventListener('change', function() {
    const pid = productEl.value;
    const sid = supplierSecondEl.value;
    const mx = maxPriceFor(pid, sid);
    supplierSecondInfo.textContent = mx ? ('Preço máx. (2º): R$ ' + mx.toFixed(2)) : '';
  });

  for (const r of pairRadios) r.addEventListener('change', updatePairArea);
  supplierDistinto.addEventListener('change', function() {
    supplierSecondRow.style.display = this.checked ? 'flex' : 'none';
    if (!this.checked) {
      supplierSecondEl.value = '';
      priceSecondEl.value = '';
    }
  });

  // Inicialização
  updatePairArea();
  updateTipoFields();
})();
</script>
{% endblock %}
