{% extends "base.html" %}
{% block title %}Relatórios{% endblock %}
{% block content %}
<div class="container" style="max-width: 760px; margin: 0 auto;">
  <h2>Relatórios Diários</h2>
  <p class="text-muted">O relatório de <strong>hoje</strong> só fica disponível <strong>amanhã</strong>, após o fechamento de 24h.</p>

  <form class="card" style="padding:12px; margin-bottom:16px;" method="get" action="{{ url_for('relatorio_diario_xlsx') }}">
    <div style="display:flex; gap:12px; align-items:flex-end; flex-wrap:wrap;">
      <div>
        <label for="date"><strong>Data do relatório</strong></label><br/>
        <input type="date" id="date" name="date" class="form-control" value="{{ default_day }}"/>
      </div>
      <div>
        <button class="btn btn-primary" type="submit">Baixar Excel (.xlsx)</button>
      </div>
      <div>
        <a class="btn btn-outline-secondary" href="{{ url_for('relatorio_diario_csv') }}">Baixar CSV (ontem)</a>
      </div>
    </div>
  </form>

  <div class="alert alert-info">
    O Excel contém as colunas: <strong>Fornecedor, Produto, Estoque, Dioptria, Data, Valor</strong> e o <strong>TOTAL</strong> no final.
  </div>
</div>
{% endblock %}
